# spock-reports

./: .gitignore  .travis.yml  LICENSE.txt  README  README.md  build.gradle  jbuild.yaml  news.md
.github/workflows/: build-and-test.yml
gradle/wrapper/: gradle-wrapper.properties
releases/: Release_Notes.txt
src/main/groovy/com/athaydes/spockframework/report/: IReportCreator.groovy  JUnitReportExtension.groovy  SpockReportExtension.groovy
src/main/groovy/com/athaydes/spockframework/report/extension/: SpockReportsSpecificationExtension.groovy
src/main/groovy/com/athaydes/spockframework/report/internal/: AbstractHtmlCreator.groovy  ConfigLoader.groovy  CssResource.groovy  EmptyInitializationException.groovy  HtmlReportAggregator.groovy  HtmlReportCreator.groovy  KnowsWhenAndWhoRanTest.groovy  MultiReportCreator.groovy  ProblemBlockWriter.groovy  ReportDataAggregator.groovy  SpecData.groovy  SpecInitializationError.groovy  SpecSummaryNameOption.groovy  SpockReportsConfiguration.groovy  StringFormatHelper.groovy  StringTemplateProcessor.groovy
src/main/groovy/com/athaydes/spockframework/report/template/: TemplateReportAggregator.groovy  TemplateReportCreator.groovy
src/main/groovy/com/athaydes/spockframework/report/util/: Files.groovy  Formatter.groovy  Hasher.groovy  Strings.groovy  Utils.groovy
src/main/groovy/com/athaydes/spockframework/report/vivid/: CustomSourceLookup.java  SpecSourceCode.groovy  SpecSourceCodeCollector.groovy  SpecSourceCodeReader.groovy  VividAstInspector.groovy  VividVisitCallback.groovy
src/main/resources/: report.css  spock-feature-report.css  spock-summary-report.css
src/main/resources/com/athaydes/spockframework/report/internal/: config.properties  report.css
src/main/resources/templateReportCreator/: spec-template.md  summary-template.md  template.md
src/test/groovy/com/athaydes/spockframework/report/: FakeTest.groovy  FullyIgnoredSpec.groovy  JUnitReportExtensionSpec.groovy  ReportSpec.groovy  SpecIncludingExtraInfo.groovy  SpockReportExtensionSpec.groovy  UnrolledSpec.groovy  VividFakeTest.groovy
src/test/groovy/com/athaydes/spockframework/report/engine/: CanRunSpockSpecs.groovy
src/test/groovy/com/athaydes/spockframework/report/hierarchy_tests/: ChildSpec.groovy  ParentSpec.groovy
src/test/groovy/com/athaydes/spockframework/report/internal/: ConfigLoaderSpec.groovy  HtmlReportAggregatorSpec.groovy  HtmlReportCreatorSpec.groovy  ProblemBlockWriterSpec.groovy  SimulatedReportWriter.groovy  SpringTemplateProcessorSpec.groovy  StringFormatHelperSpec.groovy  StringTemplateProcessorSpec.groovy  TestHelper.groovy  VividAstInspectorSpec.groovy
src/test/groovy/com/athaydes/spockframework/report/template/: TemplateReportCreatorSpec.groovy
src/test/groovy/com/athaydes/spockframework/report/util/: StringsSpec.groovy  UtilsSpec.groovy
src/test/groovy/com/athaydes/spockframework/report/vivid/: SpecSourceCodeSpec.groovy
src/test/resources/: FakeTest.md  VividFakeTest.md
src/test/resources/com/athaydes/spockframework/report/: FakeTestReport.html
src/test/resources/com/athaydes/spockframework/report/internal/: FakeTestReport.html  FullyIgnoredSpecReport.html  SingleTestSummaryReport.html  SpecIncludingExtraInfoReport.html  TestSummaryReport.html  UnrolledSpecReport.html  VividFakeTestReport.html
